# DATABASE
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=tezos
POSTGRES_PASSWORD=tezos
POSTGRES_DATABASE=tezos

# PEPPERMINT
PEPPERMINT_PROFILE=

# API
API_PORT=5000
API_MODE=DEV
API_ORIGINATOR=tz1...

# WEBAPP
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_NETWORK=ghostnet
NEXT_PUBLIC_RPC_URL=https://rpc.ghostnet.teztnets.xyz
NEXT_PUBLIC_TZKT_URL=https://tzkt.tzsign.xyz/ghostnet/v1
NEXT_PUBLIC_CONTRACT=KT1...
NEXT_PUBLIC_TOKENID=0
